<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Все о монетах</title>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="fis">
        <div class="zagolovok">
            <span>МОНЕТЫ РОССИИ,</span>
            <span><br>МОНЕТЫ СССР<br><span>
                <div class="menu">
                    <span class="qw">ГЛАВНАЯ</span>
                    <span class="we">МОНЕТЫ РОССИИ</span>
                    <span class="er">КАТАЛОГИ МОНЕТ</span>
                    <span class="rt">О МОНЕТАХ</span>
                </div>
        </div>
            <div class="prostranstvo">
            </div>
                <div class="zhink">
                    <img src="images/zh1.jpg" width="100" height="111">
                    <img src="images/zh2.jpg" width="100" height="111">
                    <p class="text">Цинковые монеты - монеты, изготовленные из сплавов, основным компонентом которых является 30-й элемент периодической системы химических элементов — цинк. Человечество с древности (по крайне мере с 1500-х годов до н. э.) использовало цинк в качестве компонента сплава с медью — латуни, в том числе и для чеканки монет, использовать же чистый цинк в качестве монетного металла люди начали только с XIX века, когда были освоены промышленные способы его производства. </p>
                </div>
            <div class="serebro">
            <img src="images/sr1.jpg" width="100" height="111">
            <img src="images/sr2.jpg" width="100" height="111">
            <p class="text2">Серебряные монеты — монеты, изготовленные из серебра. Серебро использовалось в качестве металла для чеканки с древнейших времен, но сегодня они используются исключительно для коллекционирования.</p>
        </div>
        <div class="platina">
            <img src="images/pl1.jpg" width="100" height="111">
            <img src="images/pl2.jpg" width="100" height="111">
            <p class="text3">Пла́тиновые моне́ты — монеты, изготовленные из платины, в настоящее время выпускают для коллекционных и инвестиционных целей.

                Впервые в мире официально для обращения платиновые монеты были отчеканены в России при Николае I и находились в обороте с 1828 по 1845 год. Это был первый и единственный случай, когда платиновые монеты находились в регулярном обращении — больше ни одна страна не позволяла себе такой «роскоши». Купечество ценило платиновую монету, потому что она не плавилась во время пожаров, как золотая или серебряная монета.</p>
        </div>
        <div class="nikel">
            <img src="images/nk1.jpg" width="100" height="111">
            <img src="images/nk2.jpg" width="100" height="111">
            <p class="text4">Медно-никелевый сплав — сплавы на медной основе и содержащие в качестве основного легирующего элемента никель. В результате смешивания меди и никеля полученный сплав обладает повышенной стойкостью против коррозий, а электросопротивление и прочность возрастают. Cуществуют медно-никелевые сплавы двух типов: электротехнические и конструкционные.</p>
        </div>
        <div class="reklama">
            <p class="text_rekalama1">Привет Дзен</p>
            <p class="text_rekalama2">Свежие новости</p>
            <p class="text_rekalama3">Цинковые монеты-чистка, хранение</p>
            <p class="text_rekalama4">Серебрянные монтеы - что нельзя делать с серебрянными монетами</p>
        </div>
    </div>
</body>
</html>